# desafio-dsmovie-restassured

./: README.md  pom.xml
src/test/java/com/devsuperior/dsmovie/controllers/: MovieControllerRA.java  ScoreControllerRA.java
